<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="success" class="success"></div>
    <div id="errorMessage" class="errorMessage"></div>
    <div class="bodylogo">
   
        <div class="imageContainer">
            <img src="./images/logo.svg" alt="">
            
            
                
        </div>

    <div class="regContainer">
        <div class="textSignup">
            <div class="loginSub">
            <h2 class="login">
             Kindly enter your email to reset your password
            </h2>
        
        </div>

        
    <form id="loginForm">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div class="error" id="emailError"></div>
        
        
        
        <button type="submit">Reset</button>
        <div class="error" id="serverError"></div>
    </form>
   
</div>
</div>
</div>
    <script src="forgotPassword.js"></script>
</div>
</body>
</html>
